<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/use_firestore_emulator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Firestore Emulator"
        android:layout_marginBottom="4dp"
         />

    <Button
        android:id="@+id/create_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Document"
        android:layout_marginBottom="4dp"
         />

    <Button
        android:id="@+id/crash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crash Me!"
        android:layout_marginBottom="4dp"
         />

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>